{
  "name": "@toaonly/fc-package-ch05-clip05",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "exports": {
    ".": {
      "import": "./dist/main.es.js"
    }
  },
  "main": "./dist/main.es.js",
  "files": [
    "dist/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/toaonly/fc-package-ch05-clip05.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
